================================================================================
MISSING NUMBER - LEETCODE EASY
================================================================================

PROBLEM STATEMENT:
------------------
Given an array nums containing n distinct numbers in the range [0, n], return 
the only number in the range that is missing from the array.

EXAMPLES:
---------
Example 1:
  Input: nums = [3,0,1]
  Output: 2
  Explanation: n = 3 since there are 3 numbers, so all numbers are in the 
  range [0,3]. 2 is the missing number in the range since it does not appear 
  in nums.

Example 2:
  Input: nums = [0,1]
  Output: 2
  Explanation: n = 2 since there are 2 numbers, so all numbers are in the 
  range [0,2]. 2 is the missing number.

Example 3:
  Input: nums = [9,6,4,2,3,5,7,0,1]
  Output: 8
  Explanation: n = 9 since there are 9 numbers, so all numbers are in the 
  range [0,9]. 8 is the missing number.

CONSTRAINTS:
------------
- n == nums.length
- 1 <= n <= 10^4
- 0 <= nums[i] <= n
- All the numbers of nums are unique


================================================================================
SOLUTION APPROACH
================================================================================

KEY CHALLENGES:
---------------
1. Finding missing number efficiently
2. Handling range [0, n] where array has n elements
3. Optimizing space complexity
4. Avoiding sorting if possible

ALGORITHM STEPS:
----------------
Approach 1: Mathematical Sum Formula
1. Calculate expected sum = n * (n + 1) / 2
2. Calculate actual sum of array elements
3. Return difference (expected - actual)

Approach 2: Set Difference
1. Create set of range [0, n]
2. Create set from nums array
3. Return the difference

Approach 3: XOR Bit Manipulation
1. XOR all numbers from 0 to n
2. XOR all numbers in array
3. Result is the missing number (XOR properties)


DETAILED EXPLANATION:
---------------------

Mathematical Approach:
----------------------
Sum of first n natural numbers: sum = n * (n + 1) / 2

If we have numbers [0, n] and one is missing:
  missing = expected_sum - actual_sum

Example: nums = [3, 0, 1], n = 3
  - Expected sum = 3 * 4 / 2 = 6
  - Actual sum = 3 + 0 + 1 = 4
  - Missing = 6 - 4 = 2

Set Difference Approach:
------------------------
Create complete set and subtract array set.

Example: nums = [3, 0, 1]
  - Complete set: {0, 1, 2, 3}
  - Array set: {0, 1, 3}
  - Difference: {2}
  - Missing number: 2

XOR Approach (Advanced):
------------------------
XOR properties:
  - a ⊕ a = 0
  - a ⊕ 0 = a
  - XOR is commutative and associative

If we XOR all numbers [0, n] with all numbers in array:
  - All present numbers cancel out (a ⊕ a = 0)
  - Only missing number remains

Example: nums = [3, 0, 1], n = 3
  - XOR of [0,1,2,3]: 0⊕1⊕2⊕3
  - XOR of array: 0⊕1⊕3
  - Combined: (0⊕1⊕2⊕3) ⊕ (0⊕1⊕3)
  - Simplify: 2 ⊕ (0⊕0) ⊕ (1⊕1) ⊕ (3⊕3)
  - Result: 2 ⊕ 0 ⊕ 0 ⊕ 0 = 2


================================================================================
CODE IMPLEMENTATION
================================================================================

# Approach 1: Mathematical Sum ✓ RECOMMENDED
def missingNumber_math(nums):
    n = len(nums)
    expected_sum = n * (n + 1) // 2
    actual_sum = sum(nums)
    return expected_sum - actual_sum


# Approach 2: Set Difference
def missingNumber_set(nums):
    n = len(nums)
    complete_set = set(range(0, n + 1))
    return list(complete_set - set(nums))[0]

# More concise version
def missingNumber_set_v2(nums):
    n = len(nums)
    return (set(range(n + 1)) - set(nums)).pop()


# Approach 3: XOR Bit Manipulation
def missingNumber_xor(nums):
    result = len(nums)
    for i, num in enumerate(nums):
        result ^= i ^ num
    return result


# Approach 4: Iterative Check (From original code)
def missingNumber(nums):
    nums.append(-1)  # Placeholder
    for i in range(len(nums)):
        if i not in nums:
            return i


# LeetCode Solution Class Format
class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        n = len(nums)
        expected_sum = n * (n + 1) // 2
        actual_sum = sum(nums)
        return expected_sum - actual_sum


================================================================================
COMPLEXITY ANALYSIS
================================================================================

Approach 1: Mathematical Sum
-----------------------------
Time Complexity: O(n)
  - Calculating sum of array: O(n)
  - Arithmetic operations: O(1)
  - Total: O(n)

Space Complexity: O(1)
  - Only using a few variables
  - Total: O(1)

Approach 2: Set Difference
---------------------------
Time Complexity: O(n)
  - Creating complete set: O(n)
  - Creating array set: O(n)
  - Set difference: O(n)
  - Total: O(n)

Space Complexity: O(n)
  - Two sets of size n
  - Total: O(n)

Approach 3: XOR
---------------
Time Complexity: O(n)
  - Single pass through array
  - XOR operations are O(1)
  - Total: O(n)

Space Complexity: O(1)
  - Only using result variable
  - Total: O(1)

Approach 4: Iterative Check (Original)
---------------------------------------
Time Complexity: O(n²)
  - For each i, check if i in nums: O(n)
  - Total: O(n²) - inefficient

Space Complexity: O(1)
  - Modifies input array
  - Total: O(1)


================================================================================
TEST CASES & VERIFICATION
================================================================================

Test Case 1: Missing Middle Number
  Input: nums = [3,0,1]
  Output: 2
  ✓ Missing number in middle of range

Test Case 2: Missing Last Number
  Input: nums = [0,1]
  Output: 2
  ✓ Missing number is n

Test Case 3: Missing First Number
  Input: nums = [1,2,3]
  Output: 0
  ✓ Missing number is 0

Test Case 4: Larger Array
  Input: nums = [9,6,4,2,3,5,7,0,1]
  Output: 8
  ✓ Missing number in larger range

Test Case 5: Single Element
  Input: nums = [0]
  Output: 1
  ✓ Smallest valid array


================================================================================
ALTERNATIVE APPROACHES
================================================================================

Approach 1: Mathematical Sum ✓ RECOMMENDED
-------------------------------------------
Use sum formula to find missing number.

Pros:
  - O(n) time, O(1) space
  - Very efficient
  - Simple and clean
  - No extra data structures

Cons:
  - Potential integer overflow in other languages
  - Requires sum calculation

Approach 2: Set Difference
---------------------------
Use set operations to find missing number.

Pros:
  - Very readable and intuitive
  - Pythonic solution

Cons:
  - O(n) space complexity
  - Less efficient than math approach
  - Creates extra data structures

Approach 3: XOR Bit Manipulation
---------------------------------
Use XOR properties to find missing number.

Pros:
  - O(n) time, O(1) space
  - No overflow issues
  - Elegant bit manipulation

Cons:
  - Less intuitive
  - Harder to understand
  - Not necessary for this problem


================================================================================
COMMON MISTAKES TO AVOID
================================================================================

1. Using O(n²) Approach
   ❌ Checking if i in nums for each i
   ✓ Use O(n) mathematical or XOR approach

2. Forgetting Range is [0, n]
   ❌ Thinking range is [1, n]
   ✓ Range includes 0, so n+1 total numbers

3. Integer Overflow (in other languages)
   ❌ Not considering overflow in sum calculation
   ✓ Use XOR or handle overflow

4. Modifying Input Array
   ❌ Appending or sorting original array
   ✓ Use non-destructive approach

5. Incorrect Sum Formula
   ❌ Using wrong formula for sum
   ✓ Sum = n * (n + 1) / 2


================================================================================
KEY TAKEAWAYS
================================================================================

1. Mathematical approach is most efficient (O(n) time, O(1) space)
2. Sum formula: n * (n + 1) / 2 for numbers 0 to n
3. XOR approach is elegant but less intuitive
4. Set operations are readable but use O(n) space
5. Avoid O(n²) membership checking
6. Range is [0, n] with n+1 total numbers, array has n elements


================================================================================
RELATED PROBLEMS
================================================================================

- Find All Numbers Disappeared in an Array (Easy) - Multiple missing numbers
- Single Number (Easy) - XOR technique
- Find the Duplicate Number (Medium) - Similar array problem
- First Missing Positive (Hard) - Missing positive number
- Missing Number II (Medium) - Multiple missing numbers
- Set Mismatch (Easy) - Duplicate and missing number


================================================================================
