================================================================================
ADD BINARY - LEETCODE EASY
================================================================================

PROBLEM STATEMENT:
------------------
Given two binary strings a and b, return their sum as a binary string.

EXAMPLES:
---------
Example 1:
  Input: a = "11", b = "1"
  Output: "100"

Example 2:
  Input: a = "1010", b = "1011"
  Output: "10101"

CONSTRAINTS:
------------
- 1 <= a.length, b.length <= 10^4
- a and b consist only of '0' or '1' characters
- Each string does not contain leading zeros except for the zero itself


================================================================================
SOLUTION APPROACH
================================================================================

KEY CHALLENGES:
---------------
1. Handling different string lengths
2. Managing carry between digits
3. Processing from right to left (least significant bit first)
4. Building result string efficiently

ALGORITHM STEPS:
----------------
1. Reverse both strings for easier processing
2. Initialize carry to 0
3. Iterate through digits from right to left:
   a. Get current digit from each string (or 0 if out of bounds)
   b. Calculate sum = digit_a + digit_b + carry
   c. Current bit = sum % 2
   d. Update carry = sum // 2
   e. Prepend current bit to result
4. If carry remains after loop, prepend it
5. Return result string


DETAILED EXPLANATION:
---------------------

Binary Addition Rules:
----------------------
0 + 0 = 0 (carry 0)
0 + 1 = 1 (carry 0)
1 + 0 = 1 (carry 0)
1 + 1 = 10 (result 0, carry 1)
1 + 1 + 1 (with carry) = 11 (result 1, carry 1)

Why Reverse Strings:
--------------------
Binary addition starts from the rightmost digit (least significant bit).
Reversing makes it easier to iterate from index 0 while processing LSB first.

Example Walkthrough: a = "110", b = "111"
------------------------------------------
Reverse: a = "011", b = "111"

i=0: da=0, db=1, carry=0
  total = 0+1+0 = 1
  bit = 1%2 = 1
  carry = 1//2 = 0
  res = "1"

i=1: da=1, db=1, carry=0
  total = 1+1+0 = 2
  bit = 2%2 = 0
  carry = 2//2 = 1
  res = "01"

i=2: da=1, db=1, carry=1
  total = 1+1+1 = 3
  bit = 3%2 = 1
  carry = 3//2 = 1
  res = "101"

Final carry=1, prepend: res = "1101"

Verification: 110 (6) + 111 (7) = 1101 (13) ✓


================================================================================
CODE IMPLEMENTATION
================================================================================

def addBinary(a, b):
    # Initialize an empty string to hold the result
    res = ''
    # Reverse the input strings
    a = a[::-1]
    b = b[::-1]
    # Initialize a carry variable to 0
    carry = 0
    
    # Loop through the digits of the longer input string
    for i in range(max(len(a), len(b))):
        # Get the i-th digit of each input string, or 0 if it doesn't exist
        da = int(a[i]) if i < len(a) else 0
        db = int(b[i]) if i < len(b) else 0
        
        # Add the digits and the carry from the previous iteration
        total = da + db + carry
        
        # Calculate the current digit and add it to the result string
        ch = total % 2
        res = str(ch) + res
        
        # Update the carry for the next iteration
        carry = total // 2
    
    # If there is a carry after the final iteration, add it to the result
    if carry == 1:
        res = "1" + res
    
    # Return the final result string
    return res


# Alternative: Without reversing (process from right)
def addBinary_v2(a, b):
    res = ""
    carry = 0
    i, j = len(a) - 1, len(b) - 1
    
    while i >= 0 or j >= 0 or carry:
        digit_a = int(a[i]) if i >= 0 else 0
        digit_b = int(b[j]) if j >= 0 else 0
        
        total = digit_a + digit_b + carry
        res = str(total % 2) + res
        carry = total // 2
        
        i -= 1
        j -= 1
    
    return res


# Using Python's built-in (not recommended for interviews)
def addBinary_builtin(a, b):
    return bin(int(a, 2) + int(b, 2))[2:]


# LeetCode Solution Class Format
class Solution:
    def addBinary(self, a: str, b: str) -> str:
        res = ''
        a = a[::-1]
        b = b[::-1]
        carry = 0
        
        for i in range(max(len(a), len(b))):
            da = int(a[i]) if i < len(a) else 0
            db = int(b[i]) if i < len(b) else 0
            total = da + db + carry
            ch = total % 2
            res = str(ch) + res
            carry = total // 2
        
        if carry == 1:
            res = "1" + res
        
        return res


================================================================================
COMPLEXITY ANALYSIS
================================================================================

Time Complexity: O(max(n, m))
  - n = length of string a
  - m = length of string b
  - We iterate through the longer string once
  - Each iteration is O(1)
  - String concatenation in Python: O(1) amortized
  - Total: O(max(n, m))

Space Complexity: O(max(n, m))
  - Result string length is at most max(n, m) + 1
  - Reversed strings: O(n + m)
  - Total: O(max(n, m))


================================================================================
TEST CASES & VERIFICATION
================================================================================

Test Case 1: Simple Addition
  Input: a = "11", b = "1"
  Output: "100"
  ✓ 3 + 1 = 4 in binary

Test Case 2: Equal Length
  Input: a = "1010", b = "1011"
  Output: "10101"
  ✓ 10 + 11 = 21 in binary

Test Case 3: Different Lengths
  Input: a = "1", b = "111"
  Output: "1000"
  ✓ 1 + 7 = 8 in binary

Test Case 4: All Ones
  Input: a = "1111", b = "1111"
  Output: "11110"
  ✓ 15 + 15 = 30 in binary

Test Case 5: Zero Cases
  Input: a = "0", b = "0"
  Output: "0"
  ✓ 0 + 0 = 0


================================================================================
ALTERNATIVE APPROACHES
================================================================================

Approach 1: Reverse and Iterate ✓ RECOMMENDED
----------------------------------------------
Reverse strings and process from index 0.

Pros:
  - Clear and intuitive
  - Easy to understand
  - Handles different lengths well

Cons:
  - Requires reversing strings
  - Extra space for reversed strings

Approach 2: Process from Right
-------------------------------
Use pointers from end of strings.

Pros:
  - No need to reverse
  - More space efficient
  - Slightly faster

Cons:
  - More complex index management
  - Need to handle negative indices

Approach 3: Built-in Conversion
--------------------------------
Convert to int, add, convert back.

Pros:
  - One-liner solution
  - Very simple

Cons:
  - Not acceptable in interviews
  - Doesn't demonstrate understanding
  - May have overflow issues in other languages


================================================================================
COMMON MISTAKES TO AVOID
================================================================================

1. Forgetting Final Carry
   ❌ Not adding carry after loop ends
   ✓ Check and add carry if it's 1

2. Not Handling Different Lengths
   ❌ Assuming both strings are same length
   ✓ Use max(len(a), len(b)) and handle missing digits

3. Wrong Carry Calculation
   ❌ carry = total % 2 (should be total // 2)
   ✓ carry = total // 2, bit = total % 2

4. String Building Direction
   ❌ Appending to end instead of prepending
   ✓ Prepend to result: res = str(ch) + res

5. Index Out of Bounds
   ❌ Not checking if i < len(a)
   ✓ Use conditional: int(a[i]) if i < len(a) else 0


================================================================================
KEY TAKEAWAYS
================================================================================

1. Binary addition follows same rules as decimal with carry
2. Process from right to left (least significant bit first)
3. Carry can be 0 or 1 in binary addition
4. Handle different string lengths with conditional checks
5. Don't forget to add final carry if it exists
6. String reversal simplifies iteration logic


================================================================================
RELATED PROBLEMS
================================================================================

- Add Two Numbers (Medium) - Linked list version
- Plus One (Easy) - Similar digit manipulation
- Multiply Strings (Medium) - String multiplication
- Add Strings (Easy) - Decimal string addition
- Add to Array-Form of Integer (Easy) - Array addition
- Sum of Two Integers (Medium) - Bitwise addition


================================================================================
