================================================================================
FIND THE HIGHEST ALTITUDE - LEETCODE EASY
================================================================================

PROBLEM STATEMENT:
------------------
There is a biker going on a road trip. The road trip consists of n + 1 points 
at different altitudes. The biker starts his trip on point 0 with altitude equal 0.

You are given an integer array gain of length n where gain[i] is the net gain 
in altitude between points i and i + 1 for all (0 <= i < n).

Return the highest altitude of a point.

EXAMPLES:
---------
Example 1:
  Input: gain = [-5,1,5,0,-7]
  Output: 1
  Explanation: The altitudes are [0,-5,-4,1,1,-6]. The highest is 1.

Example 2:
  Input: gain = [-4,-3,-2,-1,4,3,2]
  Output: 0
  Explanation: The altitudes are [0,-4,-7,-9,-10,-6,-3,-1]. The highest is 0.

CONSTRAINTS:
------------
- n == gain.length
- 1 <= n <= 100
- -100 <= gain[i] <= 100


================================================================================
SOLUTION APPROACH
================================================================================

KEY CHALLENGES:
---------------
1. Tracking cumulative sum (prefix sum)
2. Handling negative altitudes
3. Remembering starting altitude is 0

ALGORITHM STEPS:
----------------
Approach 1: Prefix Sum (O(n)) ✓ OPTIMAL
1. Initialize `current_altitude = 0`.
2. Initialize `max_altitude = 0` (since we start at 0).
3. Iterate through `gain` array:
   - `current_altitude += gain[i]`
   - `max_altitude = max(max_altitude, current_altitude)`
4. Return `max_altitude`.


DETAILED EXPLANATION:
---------------------

Example: [-5, 1, 5, 0, -7]
--------------------------
Start: Alt = 0, Max = 0

1. Gain -5:
   - Alt = 0 + (-5) = -5
   - Max = max(0, -5) = 0

2. Gain 1:
   - Alt = -5 + 1 = -4
   - Max = max(0, -4) = 0

3. Gain 5:
   - Alt = -4 + 5 = 1
   - Max = max(0, 1) = 1

4. Gain 0:
   - Alt = 1 + 0 = 1
   - Max = max(1, 1) = 1

5. Gain -7:
   - Alt = 1 + (-7) = -6
   - Max = max(1, -6) = 1

Result: 1


================================================================================
CODE IMPLEMENTATION
================================================================================

# Approach 1: Single Pass (Optimal) ✓ RECOMMENDED
class Solution:
    def largestAltitude(self, gain: List[int]) -> int:
        current_alt = 0
        max_alt = 0
        
        for g in gain:
            current_alt += g
            max_alt = max(max_alt, current_alt)
            
        return max_alt


# Approach 2: List Comprehension (Pythonic)
# Using itertools.accumulate to generate all altitudes
from itertools import accumulate
class SolutionPythonic:
    def largestAltitude(self, gain: List[int]) -> int:
        # accumulate([-5, 1, 5]) -> [-5, -4, 1]
        # We need to include starting 0, so max(0, max(accumulate))
        return max(0, max(accumulate(gain)))


================================================================================
COMPLEXITY ANALYSIS
================================================================================

Time Complexity: O(n)
  - Iterate through gain array once.

Space Complexity: O(1)
  - Only variables used.


================================================================================
TEST CASES & VERIFICATION
================================================================================

Test Case 1: Mixed Gains
  Input: [-5,1,5,0,-7]
  Output: 1
  ✓ Correct

Test Case 2: All Negative
  Input: [-1,-2,-3]
  Output: 0
  ✓ Max is start point (0)

Test Case 3: All Positive
  Input: [1,2,3]
  Output: 6
  ✓ 0->1->3->6. Max 6.

Test Case 4: Zero Gain
  Input: [0,0,0]
  Output: 0
  ✓ Always 0


================================================================================
ALTERNATIVE APPROACHES
================================================================================

Approach 1: Single Pass ✓ RECOMMENDED
-------------------------------------
Pros:
  - O(1) space.
  - Simple.

Cons:
  - None.

Approach 2: Store All Points
----------------------------
Create array `altitudes = [0]`. Append sums. Return max.
Pros:
  - Good if we need to query specific points later.

Cons:
  - O(n) space.


================================================================================
COMMON MISTAKES TO AVOID
================================================================================

1. Forgetting Start Point
   ❌ Initializing max_alt = -infinity
   ✓ Start point is 0, so max_alt must be at least 0.

2. Indexing
   ✓ gain[i] is change from i to i+1.
   ✓ Logic is simply cumulative sum.


================================================================================
KEY TAKEAWAYS
================================================================================

1. Problem is essentially finding the maximum Prefix Sum.
2. Always consider the initial state (Altitude 0).
3. Time O(n), Space O(1).


================================================================================
RELATED PROBLEMS
================================================================================

- Running Sum of 1d Array (Easy)
- Find Pivot Index (Easy)
- Range Sum Query - Immutable (Easy)


================================================================================
