================================================================================
UGLY NUMBER - LEETCODE EASY
================================================================================

PROBLEM STATEMENT:
------------------
An ugly number is a positive integer whose prime factors are limited to 2, 3, 
and 5.

Given an integer n, return true if n is an ugly number.

EXAMPLES:
---------
Example 1:
  Input: n = 6
  Output: true
  Explanation: 6 = 2 × 3

Example 2:
  Input: n = 1
  Output: true
  Explanation: 1 has no prime factors, therefore all of its prime factors are 
  limited to 2, 3, and 5.

Example 3:
  Input: n = 14
  Output: false
  Explanation: 14 is not ugly since it includes the prime factor 7.

CONSTRAINTS:
------------
- -2^31 <= n <= 2^31 - 1


================================================================================
SOLUTION APPROACH
================================================================================

KEY CHALLENGES:
---------------
1. Checking if only factors are 2, 3, 5
2. Handling edge cases (0, negative, 1)
3. Dividing out all factors efficiently
4. Determining if any other factors remain

ALGORITHM STEPS:
----------------
1. If n <= 0, return false (ugly numbers are positive)
2. For each prime factor (2, 3, 5):
   - While n is divisible by factor:
     - Divide n by factor
3. If n == 1, return true (all factors removed)
4. Otherwise, return false (other factors remain)


DETAILED EXPLANATION:
---------------------

Ugly Number Definition:
-----------------------
A number is ugly if it can be expressed as: 2^a × 3^b × 5^c
where a, b, c >= 0

Examples:
- 6 = 2¹ × 3¹ → ugly ✓
- 8 = 2³ → ugly ✓
- 14 = 2 × 7 → not ugly (has factor 7) ✗

Algorithm Walkthrough: n = 6
----------------------------
Initial: n = 6

Divide by 2:
  6 % 2 == 0 ✓
  n = 6 / 2 = 3

Divide by 2 again:
  3 % 2 != 0, stop

Divide by 3:
  3 % 3 == 0 ✓
  n = 3 / 3 = 1

Divide by 3 again:
  1 % 3 != 0, stop

Divide by 5:
  1 % 5 != 0, stop

Final: n = 1 → return true

Algorithm Walkthrough: n = 14
------------------------------
Initial: n = 14

Divide by 2:
  14 % 2 == 0 ✓
  n = 14 / 2 = 7

Divide by 2 again:
  7 % 2 != 0, stop

Divide by 3:
  7 % 3 != 0, stop

Divide by 5:
  7 % 5 != 0, stop

Final: n = 7 ≠ 1 → return false
(7 is a prime factor other than 2, 3, 5)

Edge Cases:
-----------
- n = 1: No prime factors, considered ugly ✓
- n = 0: Not positive, not ugly ✗
- n < 0: Negative, not ugly ✗


================================================================================
CODE IMPLEMENTATION
================================================================================

# Standard Approach
def isUgly(n):
    if n < 1:
        return False
    
    for p in [2, 3, 5]:
        while n % p == 0:
            n = n // p
    
    return n == 1


# More explicit version
def isUgly_v2(n):
    if n <= 0:
        return False
    
    # Divide out all 2's
    while n % 2 == 0:
        n = n // 2
    
    # Divide out all 3's
    while n % 3 == 0:
        n = n // 3
    
    # Divide out all 5's
    while n % 5 == 0:
        n = n // 5
    
    # If only 2, 3, 5 were factors, n should be 1
    return n == 1


# LeetCode Solution Class Format
class Solution:
    def isUgly(self, n: int) -> bool:
        if n < 1:
            return False
        
        for p in [2, 3, 5]:
            while n % p == 0:
                n = n // p
        
        return n == 1


================================================================================
COMPLEXITY ANALYSIS
================================================================================

Time Complexity: O(log n)
  - Each division reduces n
  - Maximum iterations: log₂(n) + log₃(n) + log₅(n)
  - Total: O(log n)

Space Complexity: O(1)
  - Only using variables
  - Total: O(1)


================================================================================
TEST CASES & VERIFICATION
================================================================================

Test Case 1: Ugly Number
  Input: n = 6
  Output: true
  ✓ 6 = 2 × 3

Test Case 2: One
  Input: n = 1
  Output: true
  ✓ 1 is considered ugly

Test Case 3: Not Ugly
  Input: n = 14
  Output: false
  ✓ 14 = 2 × 7 (has factor 7)

Test Case 4: Zero
  Input: n = 0
  Output: false
  ✓ Not positive

Test Case 5: Negative
  Input: n = -6
  Output: false
  ✓ Negative numbers not ugly

Test Case 6: Power of 2
  Input: n = 8
  Output: true
  ✓ 8 = 2³


================================================================================
ALTERNATIVE APPROACHES
================================================================================

Approach 1: Divide Out Factors ✓ RECOMMENDED
---------------------------------------------
Repeatedly divide by 2, 3, 5.

Pros:
  - Simple and intuitive
  - O(log n) time, O(1) space
  - Easy to implement
  - Optimal solution

Cons:
  - None for this problem

Approach 2: Prime Factorization
--------------------------------
Find all prime factors and check if only 2, 3, 5.

Pros:
  - General approach

Cons:
  - More complex
  - Not necessary for this problem
  - Same complexity


================================================================================
COMMON MISTAKES TO AVOID
================================================================================

1. Not Handling Non-Positive Numbers
   ❌ Not checking n <= 0
   ✓ Return false for n <= 0

2. Wrong Final Check
   ❌ Checking if n == 0
   ✓ Check if n == 1

3. Not Dividing Completely
   ❌ Dividing only once per factor
   ✓ Use while loop to divide completely

4. Considering 1 as Not Ugly
   ❌ Returning false for n = 1
   ✓ 1 is ugly (no prime factors)

5. Integer Division
   ❌ Using / instead of //
   ✓ Use // for integer division


================================================================================
KEY TAKEAWAYS
================================================================================

1. Ugly numbers have only 2, 3, 5 as prime factors
2. Divide out all occurrences of 2, 3, 5
3. If result is 1, number is ugly
4. 1 is considered ugly (no prime factors)
5. Non-positive numbers are not ugly
6. Time complexity is O(log n)


================================================================================
RELATED PROBLEMS
================================================================================

- Ugly Number II (Medium) - Find nth ugly number
- Happy Number (Easy) - Similar iterative checking
- Perfect Number (Easy) - Number properties
- Power of Two (Easy) - Single prime factor
- Power of Three (Easy) - Single prime factor
- Add Digits (Easy) - Number manipulation


================================================================================
